is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Math4FunBackedn
build_property.RootNamespace = Math4FunBackedn
build_property.ProjectDir = D:\University\Do_An_1\Math4Fun_BE\Math4FunBackedn\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\Do_An_1\Math4Fun_BE\Math4FunBackedn
build_property._RazorSourceGeneratorDebug = 
